# TJU-campus-leadnews

./: README.md  pom.xml  structure.txt
TJU-campus-basic/: pom.xml
TJU-campus-basic/TJU-campus-starter/: pom.xml
TJU-campus-basic/TJU-campus-starter/src/main/java/com/shawen/file/config/: MinIOConfig.java  MinIOConfigProperties.java
TJU-campus-basic/TJU-campus-starter/src/main/java/com/shawen/file/service/: FileStorageService.java
TJU-campus-service/: pom.xml
TJU-campus-service/TJU-campus-article/: pom.xml
TJU-campus-service/TJU-campus-article/src/main/java/com/shawen/article/: ArticleApplication.java
TJU-campus-service/TJU-campus-article/src/main/java/com/shawen/article/config/: KafkaStreamConfig.java  XxlJobConfig.java
TJU-campus-service/TJU-campus-article/src/main/java/com/shawen/article/feign/: ArticleClient.java
TJU-campus-service/TJU-campus-article/src/main/java/com/shawen/article/job/: ComputeHotArticleJob.java
TJU-campus-service/TJU-campus-article/src/main/java/com/shawen/article/listener/: ArticleIncrHandleListener.java  ArtilceIsDownListener.java
TJU-campus-service/TJU-campus-article/src/main/java/com/shawen/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java
TJU-campus-service/TJU-campus-article/src/main/java/com/shawen/article/service/: ApArticleConfigService.java  ApArticleService.java  ApCollectionService.java  ArticleFreemarkerService.java  HotArticleService.java
TJU-campus-service/TJU-campus-article/src/main/resources/: bootstrap.yml
TJU-campus-service/TJU-campus-article/src/main/resources/mapper/: ApArticleMapper.xml
TJU-campus-service/TJU-campus-behavior/: pom.xml
TJU-campus-service/TJU-campus-behavior/src/main/java/com/shawen/behavior/: BehaviorApplication.java
TJU-campus-service/TJU-campus-behavior/src/main/resources/: bootstrap.yml
TJU-campus-service/TJU-campus-schedule/: pom.xml
TJU-campus-service/TJU-campus-schedule/src/main/java/com/shawen/schedule/: ScheduleApplication.java
TJU-campus-service/TJU-campus-schedule/src/main/resources/: bootstrap.yml
TJU-campus-service/TJU-campus-schedule/src/main/resources/mapper/: TaskinfoMapper.xml
TJU-campus-service/TJU-campus-schedule/src/test/java/: RedisTest.java
TJU-campus-service/TJU-campus-search/: pom.xml
TJU-campus-service/TJU-campus-search/src/main/java/com/shawen/search/: SearchApplication.java
TJU-campus-service/TJU-campus-search/src/main/resources/: bootstrap.yml
TJU-campus-service/TJU-campus-user/: pom.xml
TJU-campus-service/TJU-campus-user/src/main/java/com/shawen/user/: UserApplication.java
TJU-campus-service/TJU-campus-user/src/main/java/com/shawen/user/mapper/: ApUserMapper.java
TJU-campus-service/TJU-campus-user/src/main/resources/: bootstrap.yml
TJU-campus-service/TJU-campus-wemedia/: pom.xml
TJU-campus-service/TJU-campus-wemedia/src/main/java/com/shawen/wemedia/: WemediaApplication.java
TJU-campus-service/TJU-campus-wemedia/src/main/resources/: bootstrap.yml
TJU-campus-service/TJU-campus-wemedia/src/main/resources/mapper/: WmNewsMaterialMapper.xml
TJU-campus-service/TJU-campus-wemedia/src/test/java/: test.java
(+188 files in other folders)
